<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundingPaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" 펀딩 후원하기"
        app:titleTextColor="#FFFFFF"
        tools:menu="@menu/actionbar_actions" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="펀딩하기"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_toolbar3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="※ 받는 사람과 펀딩 상품을 확인 후에 펀딩 진행해주세요.\n  모든 펀딩에 대해서, 하나의 펀딩에 여러 번 후원을 하실 경우\n 금액이 누적되므로 유의하시길 바랍니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text='펀딩에 얼마를 후원하시겠습니까?'
        android:textColor="#BA3636"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pay_prod_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_pay_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="20,000"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_pay_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20,000 원"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_pay_input"
        app:layout_constraintTop_toBottomOf="@+id/txt_pay_input"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_fund_ok"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:text="펀딩하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pay_check"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_fund_cancle"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="취소하기"
        app:layout_constraintEnd_toEndOf="@+id/btn_fund_ok"
        app:layout_constraintStart_toStartOf="@+id/btn_fund_ok"
        app:layout_constraintTop_toBottomOf="@+id/btn_fund_ok"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_pay_for_host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="호스트명: "
        android:textColor="#BA3636"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_pay_prod_name"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/txt_pay_prod_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="상품명: "
        android:textColor="#BA3636"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/txt_pay_for_host" />

</androidx.constraintlayout.widget.ConstraintLayout>