<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/mypage_toolbar"
      android:layout_width="0dp"
      android:layout_height="55dp"
      android:background="@color/main_orange"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="   마켓 페이지"
      app:titleTextColor="#FFFFFF"
      tools:menu="@menu/actionbar_actions" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/re_market_items"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout"
      app:layout_constraintVertical_bias="0.469" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mypage_toolbar">

    <EditText
        android:id="@+id/txt_shearch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_weight="8"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_shearch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_search"
        tools:ignore="SpeakableTextPresentCheck" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>